<!DOCTYPE html>
<html>

<head>
    <title>WEB KOLABORASI IL KECIL</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Header dengan Gambar -->
    <header>
        <img src="header tik niki .png" alt="header" class="header">
    </header>
    <!-- Navigator Bar dan Dropdown -->
    <div>
        <ul>
            <li><a href="home.html"><img src="home.png" alt="home button"></a></li>
            <li><a href="pengertian.html"><img src="pengertian sdgs.png" alt="pengertian button"></a></li>
            <li>
                <img src="kerjasama.png" alt="kerjasama button">
                <ul class="dropdown">
                    <li><a href="pengertiankerjasama.html"><img src="pengertian kerjasama.png"
                                alt="pengertian kejasama button"></a></li>
                    <li><a href="bilateral.html"><img src="bilateral.png" alt=""></a></li>
                    <li><a href="regional.html"><img src="regional.png" alt=""></a></li>
                    <li><a href="multilateral.html"><img src="multilateral.png" alt=""></a></li>
                    <li><a href="kaitankerjasamasdgs.html"><img src="hubunganks.png" alt=""></a></li>
                    <li><a href="penerapanpancasila.html"><img src="penerapanpancasila.png"
                                alt="penerapanpancasila button"></a></li>
                </ul>
            </li>
            <li>
                <img src="kesimpulan.png" alt="kesimpulan button">
                <ul class="dropdown">
                    <li><a href="kesimpulandansaran.html"><img src="kesimpulandansaran.png"
                                alt="kesimpulan dan saran button"></a></li>
                    <li><a href="dapus.html"><img src="dapus.png" alt="daftarpustaka button"></a></li>
                    <li><a href="refleksi.html"><img src="refleksi.png" alt="refleksi button"></a></li>
                </ul>
            </li>
        </ul>
    </div>
    <!-- Isi Konten -->
    <h2 align="center" class="judul pengertian">DAFTAR PUSTAKA</h2>
    <p class="fontkonten7">usaid.gov. (2023, September). USAID Bermitra dengan Kementerian Kesehatan dan PT Freeport
        Indonesia untuk Turunkan Stunting di Papua. Diakses pada 27 November 2024 pukul 12.49 WIB, dari
        https://www.usaid.gov/id/indonesia/press-releases/sep-13-2024-usaid-partners-ministry-health-and-pt-freeport-indonesia-reduce-stunting-papua
    </p>
    <p class="fontkonten7">Indonesiabaik.id. (2024, Juli). Tingkat Kemiskinan Indonesia dalam Satu Dekade Terakhir.
        Diakses pada 18 November 2024 pukul 20.50 WIB, dari
        https://indonesiabaik.id/infografis/tingkat-kemiskinan-indonesia-dalam-satu-dekade-terakhir
    </p>
    <p class="fontkonten7">
        asean.org.https://asean.org/our-communities/asean-socio-cultural-community/rural-development-and-poverty-eradiction/
        , diakses 29 November pukul 12.52 WIB.
    </p>
    <p class="fontkonten7">asean.org. (2022, November). ASEAN Master Plan on Rural Development 2022 to 2026. Diakses
        pada tanggal 29 November pukul 12.58 dari https://asean.org/asean-master-plan-on-rural-development-2022-to-2026/
    </p>
    <p class="fontkonten7">https://knowascc.asean.org/. (2023, Oktober). Challenges in Poverty Alleviation. Diakses 29
        November pukul 17.09 https://knowascc.asean.org/content/online-forums-1/
    </p>
    <p class="fontkonten7">worldbank.org, The World Bank Group’s Twin Goals, the SDGs, and the 2030 Development Agenda.
        Diakses pada 29 November pukul 23.28 dari
        https://asean.org/wp-content/uploads/2022/10/09-3.-ASEAN-Framework-Action-Plan-on-Rural-Development-and-Poverty-Eradication-2021-2025.pdf
        diakses pada 29 November pukul 23.28
    </p>
    <p class="fontkonten7">
        https://www.worldbank.org/en/programs/sdgs-2030-agenda diakses pada 30 November 00.10
    </p>
    <p class="fontkonten7">
        worldbank.org. (2020). World Bank Document. Diakses pada 30 November 00.15 dari
        https://documents1.worldbank.org/curated/en/654371599038705862/pdf/World-Bank-Group-Partnership-Fund-for-the-Sustainable-Development-Goals-Annual-Report-2020.pdf
        diakses pada 30 November 00.15
    </p>
    </div>
    <!-- Footer dengan Image -->
    <div class="footer">
        <img src="footer tik niki.png" alt="">
    </div>
    </div>
</body>

</html>